说明：迷宫只有一条道是通的。
def maze(xy, array, row, col):
    if xy[0] == row and xy[1] == col:
        return temp
    # 能否左移
    if xy[1] - 1 >= 0:
        if array[xy[0]][xy[1] - 1] != 1 and array[xy[0]][xy[1] - 1] != 'X':
            array[xy[0]][xy[1] - 1] = 'X'
            temp.append([xy[0], xy[1] - 1])
            maze([xy[0], xy[1] - 1], array, row, col)
    #判断右方向
    if xy[1]+1 < col:
        if array[xy[0]][xy[1]+1] != 1 and array[xy[0]][xy[1]+1] != 'X':
            array[xy[0]][xy[1]+1] = 'X'
            temp.append([xy[0],xy[1]+1])
            maze([xy[0],xy[1]+1],array,row,col)
    #判断上方向
    if xy[0]-1 >= 0:
        if array[xy[0]-1][xy[1]] != 1 and array[xy[0]-1][xy[1]] != 'X':
            array[xy[0]-1][xy[1]] = 'X'
            temp.append([xy[0]-1,xy[1]])
            maze([xy[0]-1,xy[1]],array,row,col)
    #判断下方向
    if xy[0]+1 < row:
        if array[xy[0]+1][xy[1]] != 1 and array[xy[0]+1][xy[1]] != 'X':
            array[xy[0]+1][xy[1]] = 'X'
            temp.append([xy[0]+1,xy[1]])
            maze([xy[0]+1,xy[1]],array,row,col)
    return

global temp
while True:
    try:
        row, col = list(map(int, input().split()))
        array = []
        for i in range(row):
            array.append(list(map(int, input().split())))

        temp = [[0, 0]]
        array[0][0] = 'X'
        maze([0, 0], array, row, col)
        for i in temp:
            print('(%d,%d)' %(i[0],i[1]))
    except:
        break
